<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cache_line"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADR"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OTF"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IND"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TAG"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Clock"/>
    <comp lib="0" loc="(510,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Clock"/>
    <comp lib="2" loc="(1130,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1230,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1310,810)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,710)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="4" loc="(550,890)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="8" loc="(105,130)" name="Text">
      <a name="text" val="Размер памяти: 512 байт"/>
    </comp>
    <comp lib="8" loc="(120,90)" name="Text">
      <a name="text" val="Строк кэш-памяти: 4 строки"/>
    </comp>
    <comp lib="8" loc="(125,55)" name="Text">
      <a name="text" val="Длина строки: 16 слов (байт)"/>
    </comp>
    <comp lib="8" loc="(215,170)" name="Text">
      <a name="text" val="Адрес: 3 бит тега + 2 бит индекса + 4 бит смещения"/>
    </comp>
    <comp loc="(1040,780)" name="cache"/>
    <comp loc="(1040,960)" name="cache"/>
    <wire from="(1040,800)" to="(1100,800)"/>
    <wire from="(1040,980)" to="(1090,980)"/>
    <wire from="(1090,820)" to="(1090,980)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(1110,550)" to="(1110,790)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(1170,820)" to="(1190,820)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1210,570)" to="(1210,770)"/>
    <wire from="(1230,810)" to="(1280,810)"/>
    <wire from="(1290,830)" to="(1290,860)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,570)" to="(560,570)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,610)" to="(490,610)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,650)" to="(470,650)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(470,650)" to="(910,650)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(490,610)" to="(930,610)"/>
    <wire from="(500,780)" to="(500,960)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(520,720)" to="(520,900)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(520,900)" to="(550,900)"/>
    <wire from="(580,550)" to="(1110,550)"/>
    <wire from="(580,570)" to="(1210,570)"/>
    <wire from="(790,800)" to="(940,800)"/>
    <wire from="(790,980)" to="(940,980)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(860,1020)" to="(940,1020)"/>
    <wire from="(860,840)" to="(860,1020)"/>
    <wire from="(860,840)" to="(940,840)"/>
    <wire from="(910,1000)" to="(940,1000)"/>
    <wire from="(910,650)" to="(910,820)"/>
    <wire from="(910,820)" to="(910,1000)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(930,610)" to="(930,780)"/>
    <wire from="(930,780)" to="(930,960)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(930,960)" to="(940,960)"/>
  </circuit>
  <circuit name="cache_line">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache_line"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TAG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(770,550)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(520,690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(310,720)" to="(440,720)"/>
    <wire from="(310,780)" to="(450,780)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(330,550)" to="(490,550)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,580)" to="(440,660)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,780)" to="(750,780)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(520,690)" to="(670,690)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(570,560)" to="(740,560)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(750,570)" to="(750,630)"/>
    <wire from="(750,630)" to="(750,780)"/>
    <wire from="(750,630)" to="(800,630)"/>
    <wire from="(770,550)" to="(800,550)"/>
  </circuit>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TAG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1230,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1310,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1070,320)" name="cache_line"/>
    <comp loc="(1070,460)" name="cache_line"/>
    <comp loc="(1070,600)" name="cache_line"/>
    <comp loc="(1070,740)" name="cache_line"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1070,340)" to="(1190,340)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1070,620)" to="(1130,620)"/>
    <wire from="(1070,740)" to="(1190,740)"/>
    <wire from="(1070,760)" to="(1140,760)"/>
    <wire from="(1090,600)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1190,730)"/>
    <wire from="(1100,460)" to="(1100,720)"/>
    <wire from="(1100,720)" to="(1190,720)"/>
    <wire from="(1110,320)" to="(1110,710)"/>
    <wire from="(1110,710)" to="(1190,710)"/>
    <wire from="(1120,350)" to="(1120,480)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(1130,360)" to="(1130,620)"/>
    <wire from="(1130,360)" to="(1190,360)"/>
    <wire from="(1140,370)" to="(1140,760)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(1210,380)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1210,710)"/>
    <wire from="(1230,360)" to="(1290,360)"/>
    <wire from="(1230,730)" to="(1280,730)"/>
    <wire from="(1260,710)" to="(1260,840)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(1290,360)" to="(1290,700)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(1310,720)" to="(1330,720)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(610,760)" to="(770,760)"/>
    <wire from="(610,780)" to="(800,780)"/>
    <wire from="(660,420)" to="(660,570)"/>
    <wire from="(660,570)" to="(1210,570)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(680,390)" to="(840,390)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(680,410)" to="(820,410)"/>
    <wire from="(730,320)" to="(730,460)"/>
    <wire from="(730,320)" to="(850,320)"/>
    <wire from="(730,460)" to="(730,600)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(730,600)" to="(730,740)"/>
    <wire from="(730,600)" to="(850,600)"/>
    <wire from="(730,740)" to="(730,840)"/>
    <wire from="(730,740)" to="(850,740)"/>
    <wire from="(730,840)" to="(1260,840)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(770,480)" to="(770,620)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,620)" to="(770,760)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <wire from="(770,760)" to="(850,760)"/>
    <wire from="(800,360)" to="(800,500)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(800,500)" to="(800,640)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(800,640)" to="(800,780)"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(820,410)" to="(820,800)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(830,400)" to="(830,660)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(840,390)" to="(840,520)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(850,780)" to="(860,780)"/>
  </circuit>
</project>
