<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,750)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,90)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,680)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1250,160)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="label" val="X2"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="5" loc="(1250,390)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="label" val="Y2"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="5" loc="(1250,680)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="label" val="Z2"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="label" val="X"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="5" loc="(580,520)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="label" val="Y"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="5" loc="(580,770)" name="LED">
      <a name="color" val="#00f007"/>
      <a name="label" val="Z"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="8" loc="(295,940)" name="Text">
      <a name="text" val="СДНФ"/>
    </comp>
    <comp lib="8" loc="(985,940)" name="Text">
      <a name="text" val="СКНФ"/>
    </comp>
    <wire from="(1040,160)" to="(1150,160)"/>
    <wire from="(1040,230)" to="(1120,230)"/>
    <wire from="(1040,320)" to="(1120,320)"/>
    <wire from="(1040,390)" to="(1150,390)"/>
    <wire from="(1040,460)" to="(1120,460)"/>
    <wire from="(1040,540)" to="(1120,540)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(1040,680)" to="(1150,680)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(1040,820)" to="(1120,820)"/>
    <wire from="(1040,90)" to="(1120,90)"/>
    <wire from="(1100,610)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1150,670)"/>
    <wire from="(1100,690)" to="(1100,750)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1120,180)" to="(1120,230)"/>
    <wire from="(1120,180)" to="(1150,180)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1120,410)" to="(1120,460)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1120,540)" to="(1120,660)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(1120,700)" to="(1120,820)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(1120,90)" to="(1120,140)"/>
    <wire from="(1200,160)" to="(1250,160)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(1200,680)" to="(1250,680)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(130,520)" to="(300,520)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(130,580)" to="(300,580)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(130,640)" to="(310,640)"/>
    <wire from="(130,710)" to="(130,770)"/>
    <wire from="(130,710)" to="(310,710)"/>
    <wire from="(130,770)" to="(130,830)"/>
    <wire from="(130,770)" to="(310,770)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(130,830)" to="(130,920)"/>
    <wire from="(130,830)" to="(310,830)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(170,650)" to="(310,650)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(170,720)" to="(300,720)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(170,780)" to="(310,780)"/>
    <wire from="(170,840)" to="(170,920)"/>
    <wire from="(170,840)" to="(310,840)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(210,600)" to="(210,660)"/>
    <wire from="(210,600)" to="(300,600)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <wire from="(210,730)" to="(300,730)"/>
    <wire from="(210,790)" to="(210,850)"/>
    <wire from="(210,790)" to="(300,790)"/>
    <wire from="(210,850)" to="(210,920)"/>
    <wire from="(210,850)" to="(300,850)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(360,710)" to="(450,710)"/>
    <wire from="(360,770)" to="(490,770)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(360,830)" to="(450,830)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(50,120)" to="(310,120)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,180)" to="(300,180)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,240)" to="(310,240)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,300)" to="(300,300)"/>
    <wire from="(50,300)" to="(50,380)"/>
    <wire from="(50,380)" to="(300,380)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(50,440)" to="(310,440)"/>
    <wire from="(50,440)" to="(50,500)"/>
    <wire from="(50,500)" to="(300,500)"/>
    <wire from="(50,500)" to="(50,560)"/>
    <wire from="(50,560)" to="(300,560)"/>
    <wire from="(50,560)" to="(50,620)"/>
    <wire from="(50,60)" to="(300,60)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(50,620)" to="(300,620)"/>
    <wire from="(50,620)" to="(50,690)"/>
    <wire from="(50,690)" to="(300,690)"/>
    <wire from="(50,690)" to="(50,750)"/>
    <wire from="(50,750)" to="(300,750)"/>
    <wire from="(50,750)" to="(50,810)"/>
    <wire from="(50,810)" to="(310,810)"/>
    <wire from="(50,810)" to="(50,920)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(740,140)" to="(980,140)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(740,210)" to="(990,210)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(740,300)" to="(990,300)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(740,370)" to="(980,370)"/>
    <wire from="(740,440)" to="(740,520)"/>
    <wire from="(740,440)" to="(980,440)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(740,520)" to="(980,520)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(740,590)" to="(990,590)"/>
    <wire from="(740,660)" to="(740,730)"/>
    <wire from="(740,660)" to="(980,660)"/>
    <wire from="(740,70)" to="(740,140)"/>
    <wire from="(740,70)" to="(990,70)"/>
    <wire from="(740,730)" to="(740,800)"/>
    <wire from="(740,730)" to="(990,730)"/>
    <wire from="(740,800)" to="(740,920)"/>
    <wire from="(740,800)" to="(990,800)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(780,150)" to="(980,150)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(780,220)" to="(980,220)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(780,310)" to="(980,310)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(780,380)" to="(980,380)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(780,450)" to="(980,450)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(780,530)" to="(980,530)"/>
    <wire from="(780,600)" to="(780,670)"/>
    <wire from="(780,600)" to="(990,600)"/>
    <wire from="(780,670)" to="(780,740)"/>
    <wire from="(780,670)" to="(980,670)"/>
    <wire from="(780,740)" to="(780,810)"/>
    <wire from="(780,740)" to="(980,740)"/>
    <wire from="(780,80)" to="(780,150)"/>
    <wire from="(780,80)" to="(980,80)"/>
    <wire from="(780,810)" to="(780,920)"/>
    <wire from="(780,810)" to="(980,810)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(820,160)" to="(980,160)"/>
    <wire from="(820,230)" to="(820,320)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(820,320)" to="(820,390)"/>
    <wire from="(820,320)" to="(980,320)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(820,390)" to="(990,390)"/>
    <wire from="(820,460)" to="(820,540)"/>
    <wire from="(820,460)" to="(990,460)"/>
    <wire from="(820,540)" to="(820,610)"/>
    <wire from="(820,540)" to="(990,540)"/>
    <wire from="(820,610)" to="(820,680)"/>
    <wire from="(820,610)" to="(990,610)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(820,680)" to="(990,680)"/>
    <wire from="(820,750)" to="(820,820)"/>
    <wire from="(820,750)" to="(990,750)"/>
    <wire from="(820,820)" to="(820,920)"/>
    <wire from="(820,820)" to="(980,820)"/>
    <wire from="(820,90)" to="(820,160)"/>
    <wire from="(820,90)" to="(980,90)"/>
    <wire from="(860,100)" to="(860,170)"/>
    <wire from="(860,100)" to="(990,100)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(860,170)" to="(980,170)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(860,240)" to="(980,240)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(860,330)" to="(990,330)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(860,400)" to="(980,400)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(860,470)" to="(980,470)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(860,550)" to="(980,550)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(860,620)" to="(980,620)"/>
    <wire from="(860,690)" to="(860,760)"/>
    <wire from="(860,690)" to="(980,690)"/>
    <wire from="(860,760)" to="(860,830)"/>
    <wire from="(860,760)" to="(980,760)"/>
    <wire from="(860,830)" to="(860,920)"/>
    <wire from="(860,830)" to="(980,830)"/>
    <wire from="(90,130)" to="(310,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(90,250)" to="(310,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(310,310)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(90,390)" to="(310,390)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(90,450)" to="(310,450)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(90,570)" to="(310,570)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(90,630)" to="(310,630)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(90,70)" to="(310,70)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,700)" to="(310,700)"/>
    <wire from="(90,700)" to="(90,760)"/>
    <wire from="(90,760)" to="(310,760)"/>
    <wire from="(90,760)" to="(90,820)"/>
    <wire from="(90,820)" to="(310,820)"/>
    <wire from="(90,820)" to="(90,920)"/>
    <wire from="(900,110)" to="(900,180)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(900,250)" to="(900,340)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(900,410)" to="(900,480)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(900,480)" to="(900,560)"/>
    <wire from="(900,480)" to="(980,480)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(900,560)" to="(990,560)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(900,630)" to="(990,630)"/>
    <wire from="(900,700)" to="(900,770)"/>
    <wire from="(900,700)" to="(980,700)"/>
    <wire from="(900,770)" to="(900,840)"/>
    <wire from="(900,770)" to="(990,770)"/>
    <wire from="(900,840)" to="(900,920)"/>
    <wire from="(900,840)" to="(980,840)"/>
  </circuit>
</project>
